/*
 *  Copyright 2014-2015, Vincent Foley-Bourgon, McGill University
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

import natlab.tame.tir.TIRStmt;

aspect TameIRMapping {
    private TIRStmt Stmt.tirStmt = null;

    public TIRStmt Stmt.getTIRStmt() {
        return this.tirStmt;
    }

    public void Stmt.setTIRStmt(TIRStmt new_tirStmt) {
        this.tirStmt = new_tirStmt;
    }

    public Stmt Stmt.copyTIRStmtFrom(ASTNode from) {
        while (from != null) {
            if (from instanceof Stmt && ((Stmt) from).getTIRStmt() != null) {
                this.setTIRStmt(((Stmt) from).getTIRStmt());
                return this;
            }
            from = from.getParent();
        }
        return this;
    }
}
